spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bz48pbao0cviwxtbscos-mysql.services.clever-cloud.com:3306/bz48pbao0cviwxtbscos?useSSL=false&serverTimezone=UTC
spring.datasource.username=ur8lu8pnz5rdsylf
spring.datasource.password=zPW6LUcSuwkS64gii0e1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
